# Database
DATABASE_HOST=192.168.2.100
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Server
DATABASE_HOST=192.168.2.100
PORT=4200

# Auth
JWT_SECRET=secret